= form.simple_fields_for :content_attributes, fun.content do |f|
  = f.input :title
  .text-center= fun_image(@fun, version: :small)
  = f.input :url, wrapper_html: { class: 'full-width' }
  = f.input :tag_list