.container.profile_layout
  section.content[role='main']
    .topics_block
      .title_page
        h2 Профиль
      p.title_help_block Редактирование основных настроек профиля.

    .tumbler_switch#change_edit_profile
      .toggle_track
        a.switch.hold_left[href="#" data-tab="profile"]
          span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
          span.toggle_name Личные данные
        a.switch.hold_right[href="#" data-tab="settings"]
          span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
          span.toggle_name Настройки аккаунта
    = simple_form_for(resource, as: resource_name, url: user_avatars_path(current_user), html: { method: :post, class: 'form-horizontal', id: 'avatarupload' } ) do |f|
      .control-group
        label.control-label for='inputEmail' Фото профиля
        .controls.photo_settings
          .photo_frame
            .photo_box
              = show_avatar resource
          .settings
            .nav
              span.fileupload-new[data-provides='fileupload']
                span.btn-file#change_photo
                  span Сменить фото
                  = f.file_field :avatar, accept: 'image/jpeg,image/png,image/gif'
              = link_to 'Удалить фото', delete_user_avatars_path(current_user), id: 'delete_photo', class: 'delete_photo', remote: true, data: { disable_with: 'Удаляется...' }, method: :delete
            .text
              |Разрешенные типы файлов JPG, GIF или PNG. <br>Максимальный размер 1 МБ
              .progress.progress-warning.progress-striped.active[style='display: none']
                .bar[style='width: 0%;']
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }, validate: true) do |f|
      = f.error_notification
      - @user.build_setting if @user.setting.nil?
      = f.simple_fields_for :setting do |settings|
        #user_profile
          = f.input :email, required: true, validate: true
          = f.input :login, required: true, validate: true
          = render 'settings_form', s: settings
      #user_settings
        .modal_registration.control-group
          label.control-label Привязать аккаунт
          .reg_social.controls
            .reg_vk
              = omniauth_link(resource_name, :vkontakte)
            .reg_tw
              = omniauth_link(resource_name, :twitter)
            .reg_fb
              = omniauth_link(resource_name, :facebook)
        .topics_block
          p.title_help_block Сменить пароль
        = f.input :password, autocomplete: 'off', required: false, validate: true
        = f.input :password_confirmation, required: false, validate: true
      .divider
      .control-group
        .controls
          a.save[href='#' rel='submit'] Сохранить профиль
