/* Sign up form */
.modal_registration
  .reg_logo
    a[href="/"]
      img[src="#{asset_path "logo_large.png"}" alt="bitfun_logo"]/
  p.topic Зарегистрируйтесь используя социальные сети:
  .reg_box
    = render 'users/reg_box'
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'signup' }, wrapper: :none, validate: true, remote: true) do |f|
      = f.error_notification
      = f.input :email, input_html: { class: 'input-xxlarge' }, required: true, validate: true
      = f.input :login, input_html: { class: 'input-xxlarge' }, required: true
      = f.input :password, input_html: { class: 'input-xxlarge' }, required: true, validate: true
      = f.input :password_confirmation, input_html: { class: 'input-xxlarge' }, required: true
      .buttons
        a.cancel[href=""] Отменить
        button.join[type="submit" ] Зарегистрироваться
  p.topic Уже зарегистрированы? #{link_to "Войти", new_session_path(resource_name), class: 'sign_pop_up'}
  javascript:
    $('#signup').enableClientSideValidations();