/* Sign up form */
.modal_registration[id="sign_up"]
  .reg_logo
    a[href="/"]
      img[src="#{asset_path "logo_large.png"}" alt="bitfun_logo"]/
  p.topic Зарегистрируйтесь используя ВКонтакте, Twitter, Facebook
  .reg_box
    .reg_social
      .reg_vk
        a[href="#" ]
      .reg_tw
        a[href="#" ]
      .reg_fb
        a[href="#" ]
    .divider
      span.line
      span.text или
      span.line
    form[action="" method=""]
      input.input-xxlarge[type="email" name="usr_email" required="required" placeholder="Адрес электронной почты" ]
      input.input-xxlarge[type="text" name="usr_nick" placeholder="Ник на сайте" ]
      input.input-xxlarge[type="password" name="usr_pass" placeholder="Пароль" ]

      label.checkbox.inline
        input[type="checkbox" name="agree"] принимаю условия
        a[href="#" ] пользовательского соглашения.
      .buttons
        a.cancel[href="#"] Отменить
        a.join[href="#"] Вступить в BitFun

  p.topic Уже зарегистрированы? <a href="#">Войти</a>