.container.feed_layout
  .sticky_profile
    .user_info
      .photo_frame
        .photo_box
          img[src="#{asset_path "default-avatar-100.jpg"}" alt="image"]/
          .circle_follow_status
            a.follow[href="#" rel="tooltip" title="Настройки"]
      .info_box
        .user
          a[href="#"] Trevor Baum
          span.user_status.online[rel="tooltip" title="В сети"]
        .geo: a[href="#"] Украина
        ul.user_social
          li.soc1: a[href="#"]
          li.soc2: a[href="#"]
          li.soc3: a[href="#"]
          li.soc4: a[href="#"]
    .user_follow
      a.following[href="#"] <strong>120</strong> читаемых
      a.followers[href="#"] <strong>7</strong> читателей

    .info_block
      .topic О себе
      .text Реалист со взглядом романтика...

    .info_block.following_list
      .topic
        span.in_rating <strong>90 </strong> в рейтинге
        a.show_all[href="#"] Посмотреть все
      .text
        table
          tr
            td.number_cell 1.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Andrey
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow.active[href="#"  rel="tooltip" title="Отписаться"]
          tr
            td.number_cell 2.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Тарас Петрович
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow[href="#" rel="tooltip" title="Читать"]

  section.content[role="main"]
    .feed_top
      .tumbler_switch.sort_content
        .toggle_track
          a.switch.hold_left.active[href="#"]
            span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
            span.toggle_name 7 постов
          a.switch.hold_right[href="#"]
            span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
            span.toggle_name 1 лайк

      .tumbler_switch.toggle_view
        .toggle_track
          a.switch.hold_left.active[href="#"]
            span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
            span.toggle_name
          a.switch.hold_right[href="#"]
            span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
            span.toggle_name

    .upload_block
      .photo_frame
        .photo_box
          img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
          .arrow
          .circle_content_obj
      .post_frame
        .post_box
          .post_info[style="display: none"]
            .upload_intro
              .intro_title Загрузить смешной рисунок, видео или текст на bitFun
              a.upload_file[href=""]: span Загрузить файл
          .add_fun_form
            .tabs_box.mini_tabs
              .intro_tab Добавить шутку на bitFun
              ul.nav_tabs data-tabs="tabs"
                li.active: a[class="image_tab" href="#add_image" data-toggle="tab"]
                  span
                li: a[class="video_tab" href="#add_video" data-toggle="tab"]
                  span
                li: a[class="text_tab" href="#add_text" data-toggle="tab"]
                  span
              .clearfix
              .tab_content
                form[action="" method="POST"]
                  .tab_pane.active id="add_image"
                    .controls: input[type="text" name="name" placeholder="Название веселой картинки (не обязательно)"]
                    .control-group
                      .controls
                        input.url[type="text" name="name" placeholder="Вставить ссылку на картинку"]
                      span.help-inline или
                      .controls.upload
                        a[href="#"] Загрузить
                    .controls: input[type="text" name="name" placeholder="Введите теги (через запятую)"]


                  .tab_pane id="add_video"
                    .controls: input[type="text" name="name" placeholder="Название видео (не обязательно)"]
                    .controls: input.url[type="text" name="name" placeholder="Вставить ссылку на видео"]
                    .controls: input[type="text" name="name" placeholder="Введите теги (через запятую)"]

                  .tab_pane id="add_text"
                    .controls: input[type="text" name="name" placeholder="Название шутки, истории, анекдота(не обязательно)"]
                    .controls: textarea[name="" placeholder="Скопируйте текст сюда..." ]
                    .controls: input[type="text" name="name" placeholder="Введите теги (через запятую)"]
                  a.upload_file[href="#"]: span Загрузить


    section.post_wall
      article.post_frame
        .left_side
          .photo_frame
            a.photo_box[href="#"]
              img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            .arrow
            .circle_follow_status
              a.follow[href="#" rel="tooltip" title="Читать"]
            .circle_content_obj
              .video
          .post_share
            .orange_box
              .orange_inner: a.share_link[href="#"]: span.hide Share
            ul
              li: a[href="#"]: img[src="#{asset_path "tmp/share-vk.jpg"}" alt="img"]/
              li: a[href="#"]: img[src="#{asset_path "tmp/share-fb.jpg"}" alt="img"]/
              li: a[href="#"]: img[src="#{asset_path "tmp/share-vk.jpg"}" alt="img"]/
              li: a[href="#"]: img[src="#{asset_path "tmp/share-fb.jpg"}" alt="img"]/
        .post_box
          .post_info
            .poster
              a[href="#"] Huseyin Eskici
              span  posted &bull;
              span.date_block 1ч. 19м. назад
            .title: a[href="#"] Делать особый акцент
            .tags_block
              .tags
                a[href="#"] музика, видео, дизайн, текст, иллюстрация

          .post_object
            a[href="#"]: img[src="#{asset_path "tmp/post-image.jpg"}" alt="image"]/
          .post_nav
            .item_wrapper.like_box.first_item.active
              a.item[href="#"]
                span.icon
                span.counter 5

            .item_wrapper.repost_box
              a.item[href="#"]
                span.icon
                span.counter 25

            .item_wrapper.comments_box
              a.item[href="#"]
                span.icon
                span.counter 305

            .item_wrapper.more_box.last_item
              a.item[href="#"]
                span.icon
                span.name Подробнее

      article.post_frame
        .left_side
          .photo_frame
            a.photo_box[href="#"]
              img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            .arrow
            .circle_follow_status
              a.follow[href="#" title="Читать"]
            .circle_content_obj
              .picture
          .post_share
            .orange_box
              .orange_inner: a.share_link[href="#"]: span.hide Share
            ul
              li: a[href="#"]: img[src="#{asset_path "tmp/share-vk.jpg"}" alt="img"]/
              li: a[href="#"]: img[src="#{asset_path "tmp/share-fb.jpg"}" alt="img"]/
              li: a[href="#"]: img[src="#{asset_path "tmp/share-vk.jpg"}" alt="img"]/
              li: a[href="#"]: img[src="#{asset_path "tmp/share-fb.jpg"}" alt="img"]/
        .post_box
          .post_info
            .poster
              a[href="#"] Huseyin Eskici
              span  posted &bull;
              time.date_block datetime="2009-10-22" pubdate="pubdate" 1ч. 19м. назад
            .title: a[href="#"] Делать особый акцент
            .tags_block
              a[href="#"] музика
              ',
              a[href="#"] музика
              ',
              a[href="#"] музика
              ',
              a[href="#"] музика

          .post_object
            a[href="#"]: img[src="#{asset_path "tmp/post-image.jpg"}" alt="image"]/
          .post_nav
            .item_wrapper.like_box.first_item
              a.item[href="#"]
                span.icon
                span.counter 5

            .item_wrapper.repost_box.active
              a.item[href="#"]
                span.icon
                span.counter 25

            .item_wrapper.comments_box
              a.item[href="#"]
                span.icon
                span.counter 305

            .item_wrapper.more_box.last_item
              a.item[href="#"]
                span.icon
                span.name Подробнее


