.container.main_layout.grid
  section.content[role="main"]
    section.post_wall
      article.post_frame.post_card
        .post_info
          .photo_frame
            a.photo_box[href="#"]
              img[src="#{asset_path "default-avatar-30.jpg"}" alt="image"]/

          .poster
            a[href="#"] Huseyin Eskici Huseyin Eskici Huseyin EskiciHuseyin Eskici Huseyin Eskici Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img2.jpg"}" alt="image"]/

        .post_nav
          .item_wrapper.like_box.first_item.active
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5123123213
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 2512312312
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
      article.post_frame.post_card
        .post_info
          .photo_frame
            a.photo_box[href="#"]
              img[src="#{asset_path "default-avatar-30.jpg"}" alt="image"]/
          .poster
            a[href="#"] Huseyin Eskici Husey
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img1.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box.active
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
      article.post_frame.post_card
        .post_info
          .poster
            a[href="#"] Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img2.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305234
      article.post_frame.post_card
        .post_info
          .poster
            a[href="#"] Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img2.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
      article.post_frame.post_card
        .post_info
          .poster
            a[href="#"] Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img1.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
      
      article.post_frame.post_card
        .post_info
          .poster
            a[href="#"] Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img1.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
      article.post_frame.post_card
        .post_info
          .poster
            a[href="#"] Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img2.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
      article.post_frame.post_card
        .post_info
          .poster
            a[href="#"] Huseyin Eskici
            span.date_block 1ч. 19м. назад
        .post_object
          .arrow
          a[href="#"]: img[src="#{asset_path "tmp/postcard-img1.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 5
      
          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.counter: span.slice 25
      
          .item_wrapper.comments_box.last_item
            a.item[href="#"]
              span.icon
              span.counter: span.slice 305
