.container.rating_layout
  section.content[role="main"]
    .topics_block
      .filter_time.pull-right
        .orange_box_left
          .orange_box_right
            .orange_inner: span
        select.dropdown_select
          option За все время
          option За месяц
          option за неделю
          option за сегодня
      .title_page
        h2 Рейтинг пользователей  sdjklf hskadjf haskdjf a;f lksjdf hasjkdsfhaskjfhkfg kaf sfkasj


    table.table-rating
      thead
        tr
          th.name Имя
          th.active
            a.desc[href="#"]
              |Загружено фанов
              i.icon
          th
            a.asc[href="#"]
              |Нравится
              i.icon
          th
            a[href="#"]
              |Подпищиков
              i.icon
          th
            a[href="#"]
              |Регистрация
              i.icon
          th
            a[href="#"]
              |Подписаться
              i.icon
      tbody
        tr.odd.first-three
          td.name
            |1.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]
        tr.even.first-three
          td.name
            |2.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]
        tr.odd.first-three
          td.name
            |3.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]
        tr.even
          td.name
            |4.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]
        tr.odd
          td.name
            |5.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]
        tr.even
          td.name
            |6.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.unfollow[href="#"]
        tr.odd
          td.name
            |7.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]
        tr.even
          td.name
            |8.
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            |Huseyin Eskici
          td.active 1654
          td 854
          td 204
          td 15.02.2008
          td
            a.btn-follow.follow[href="#"]