.container.post_layout
  section.content[role="main"]
    article.post_frame
      .post_box
        .post_info
          .photo_frame
            a.photo_box[href="#"]
              img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
            .circle_follow_status
              a.follow[href="#" rel="tooltip" title="Читать"]
          .poster
            a[href="#"] Huseyin Eskici
            span  posted &bull;
            span.date_block 1ч. 19м. назад
          .title: a[href="#"] Делать особый акцент  Делать особый акцент
          .post_share
            .share_item
              img[src="#{asset_path "post_soc_icons.jpg"}" alt="image"]/

          .pagination
            .pagination_hl
              a.pn_item.prev[href="#"]: span
              a.pn_item.next[href="#"]: span

        .post_object
          a[href="#"]: img[src="#{asset_path "tmp/post_img_full.jpg"}" alt="image"]/
        .post_nav
          .item_wrapper.like_box.first_item.active
            a.item[href="#test" rel='popover']
              span.icon
              span.name Нравится
          .item_adds
            .adds
              span.counter 111 00 00
              | лайков

          .item_wrapper.repost_box
            a.item[href="#"]
              span.icon
              span.name Поделиться

          .item_adds
            .adds
              span.counter 111 88 4112
              | репостов

          .item_wrapper.complain_box.last_item
            a.item[href="#"]
              span.icon

        .tags_block
          .tags
            a[href="#"] музика
            ',
            a[href="#"] видео
            ',
            a[href="#"] дизайн
        .comments_block
          img[src="#{asset_path "tmp/vk_widget_comm.jpg"}" alt="image"]/



  .aside.sidebar
    .tumbler_switch
      .toggle_track
        a.switch.hold_left.active[href="#"]
          span.orange_box_left.toggle_slider: .orange_box_right: span.orange_inner
          span.toggle_name Популярные
        a.switch.hold_right[href="#"]
          span.orange_box_right.toggle_slider: span.orange_box_left: span.orange_inner
          span.toggle_name Рекомендуемые

    section.vertical_carousel
      .pagination
        .pagination_vl
          a.pn_item.top[href="#"]: span

      .carousel_wrapper
        article.post_frame.post_card
          .post_info
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-30.jpg"}" alt="image"]/

            .poster
              a[href="#"] Huseyin Eskici Huseyin Eskici Huseyin EskiciHuseyin Eskici Huseyin Eskici Huseyin Eskici
              span.date_block 1ч. 19м. назад
          .post_object
            a[href="#"]: img[src="#{asset_path "tmp/postcard-img2.jpg"}" alt="image"]/

          .post_nav
            .item_wrapper.like_box.first_item.active
              a.item[href="#"]
                span.icon
                span.counter: span.slice 5123123213

            .item_wrapper.repost_box
              a.item[href="#"]
                span.icon
                span.counter: span.slice 2512312312

            .item_wrapper.comments_box.last_item
              a.item[href="#"]
                span.icon
                span.counter: span.slice 305

      .pagination
        .pagination_vl
          a.pn_item.btm[href="#"]: span