.notification_group
  .info_element.click_handler.hidden_mark
    .arrow_expand
    .photo_frame.pull-left
      = link_to show_avatar(group.first.user), group.first.user, class: 'photo_box'
      .arrow

    .info_body
      | #{group.field} #{group.value}
      .info_muted
        = time_ago_format group.first.created_at
      .info_content= group.notifications.length
    .clearfix
  .group_details.hidden.hidden_mark
    - group.notifications.each_with_index do |notification, index|
      = render 'notifications/record', notification: notification, add_class: (index.zero? ? 'click_handler' : '')