.info_element class="#{(defined? add_class) ? add_class : ''}"
  .arrow_expand.expanded
  .photo_frame.pull-left
    = link_to show_avatar(notification.user), notification.user, class: 'photo_box'
    .arrow

  .info_body
    = notification_partial(notification)
  .clearfix