.container.rating_layout
  .rating_layout
    .info_list.notification_list
      .info_list_title
        ' Notifications list

      - @list.each do |group|
        - if group.notifications.length > 1
          = render 'notifications/group', group: group
        - else
          = render 'notifications/record', notification: group.first