.__error
  .error-404
    .error-inner
      .error-text Но не стоит отчаиваться! Улыбнитесь, вернитесь на <a href="/">главную</a> <br> или воспользуйтесь <a href="" data-dropdown=".dropdown_search">поиском</a> фанов по тегам.
javascript:
  $(function(){
    $('.footer').appendTo('.__error');
  });