.info_block.following_list
  .topic
    span.in_rating.pull-left <strong>Рейтинг</strong>
    .pull-right.rating-sort
      span[id="last_top_interval" data-value="week"]
      select#top_rating_dropdown
        option[value='all'] За все время
        option[value='month'] За месяц
        option[value='week' selected='selected'] За неделю
        option[value='day'] За сегодня
  .text
    = render 'users/rating_table_block'