.info_block.following_list
  .topic
    span.in_rating.pull-left
      strong
        = link_to 'Рейтинг', users_path
    .pull-right.rating-sort[rel='tooltip' title="#{t('funs.titles.profile.filter')}"]
      span[id="last_top_interval" data-value="week"]
      select#top_rating_dropdown
        option[value='all'] За все время
        option[value='month'] За месяц
        option[value='week' selected='selected'] За неделю
        option[value='day'] За сегодня
  .text
    = render 'users/rating_table_block'
