.reg_social
  .reg_vk
    = link_to '', omniauth_authorize_path(resource_name, :vkontakte)
  .reg_tw
    = link_to '', omniauth_authorize_path(resource_name, :twitter)
  .reg_fb
    = link_to '', omniauth_authorize_path(resource_name, :facebook)
.divider
  span.line
  span.text или
  span.line