.container.rating_layout
  section.content[role="main"]
    .topics_block
      .filter_time.pull-right
        .orange_box_left
          .orange_box_right
            .orange_inner: span
        select.dropdown_select
          option За все время
          option За месяц
          option за неделю
          option за сегодня
      .title_page
        h2 Рейтинг пользователей
    table.table-rating
      thead
        tr
          th.name Пользователь
          th[class='#{active? 'funs'}']
            = sort_to 'funs'
          th[class='#{active? 'votes'}']
            = sort_to 'votes'
          th[class='#{active? 'reposts'}']
            = sort_to 'reposts'
          th[class='#{active? 'followers'}']
            = sort_to 'followers'
          th[class='#{active? 'created_at'}']
            = sort_to 'created_at'
          th
            |Подписка
      tbody
        - @users.each do |user|
          tr.odd.first-three
            td.name
              |1.
              .photo_frame
                = link_to show_avatar(user), user_path(user), class: 'photo_box'
              = link_to(user.login, user_path(user))
            td[class='#{active? 'funs'}']
              = user.stat.try(:"#{sort_interval}_funs")
            td[class='#{active? 'votes'}']
              = user.stat.try(:"#{sort_interval}_votes")
            td[class='#{active? 'reposts'}']
              = user.stat.try(:"#{sort_interval}_reposts")
            td[class='#{active? 'followers'}']
              = user.stat.try(:"#{sort_interval}_followers")
            td[class='#{active? 'created_at'}']
              = user.created_at.to_date
            td.follow_parent
              = follow_link_rating user