.container.rating_layout
  section.content[role="main"]
    .topics_block
      .filter_time.pull-right[rel='tooltip' title="#{t('funs.titles.filter')}"]
        .orange_box_left
          .orange_box_right
            .orange_inner: span
        span[id="last_interval" data-value="week"]
        select.dropdown_select#rating_dropdown
          option[value='all'] За все время
          option[value='month'] За месяц
          option[value='week' selected='selected'] за неделю
          option[value='day'] за сегодня
      .title_page
        h1
          = title list_title
  #rating_table
    = render 'users/rating'