.modal_registration
  .reg_logo
    a[href="/"]
      img[src="#{asset_path "logo_large.png"}" alt="bitfun_logo"]/
  p.topic Для завершения регистрации введите Ваш email, чтобы получить логин и пароль для входа.
  .reg_box
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { id: 'need_email', method: :put, :'data-type' => 'json',}, wrapper: :none, validate: true, remote: true) do |f|
      = f.error_notification
      = f.input :email, input_html: { class: 'input-xxlarge' }, validate: true, required: true
      .buttons
        button.join[type="submit" ] Сохранить и продолжить
  javascript:
    $('#need_email').enableClientSideValidations();