.container.feed_layout
  .sticky_profile
    .user_info
      .photo_frame
        .photo_box
          = show_avatar @user
          = follow_button @user
      .info_box
        .user
          = link_to @user.login, user_path(@user)
          span.user_status.online[rel="tooltip" title="В сети"]
        .geo
          = @user.setting.location
        ul.user_social
          - unless @user.setting.site.blank?
            li.soc1
              = link_to '', @user.setting.site
          - unless @user.setting.vk_link.blank?
            li.soc2
              = link_to '', @user.setting.vk_link
          - unless @user.setting.fb_link.blank?
            li.soc3
              = link_to '', @user.setting.fb_link
          - unless @user.setting.tw_link.blank?
            li.soc4
              = link_to '', @user.setting.tw_link
    .user_follow
      = link_to t('user.following', count: @user.followed_users.count).html_safe, following_user_path(@user), class: 'following'
      = link_to t('user.followers', count: 0).html_safe, followers_user_path(@user), class: 'followers'

    .info_block
      .topic О себе
      .text
        = @user.setting.info || 'Еще не заполнено...'

    .info_block.following_list
      .topic
        span.in_rating <strong>90 </strong> в рейтинге
        a.show_all[href="#"] Посмотреть все
      .text
        table
          tr
            td.number_cell 1.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Andrey
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow.active[href="#"  rel="tooltip" title="Отписаться"]
          tr
            td.number_cell 2.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Тарас Петрович
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow[href="#" rel="tooltip" title="Читать"]

  section.content[role="main"]
    .feed_top
      .tumbler_switch.sort_content
        .toggle_track
          a.switch.hold_left.active[href="#"]
            span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
            span.toggle_name 7 постов
          a.switch.hold_right[href="#"]
            span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
            span.toggle_name 1 лайк

      .tumbler_switch.toggle_view
        .toggle_track
          a.switch.hold_left.active[href="#"]
            span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
            span.toggle_name
          a.switch.hold_right[href="#"]
            span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
            span.toggle_name

    /.upload_block
    /  .photo_frame
    /    .photo_box
    /      img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/
    /      .arrow
    /      .circle_content_obj
    /  .post_frame
    /    .post_box
    /      .post_info[style="display: none"]
    /        .upload_intro
    /          .intro_title Загрузить смешной рисунок, видео или текст на bitFun
    /          a.upload_file[href=""]: span Загрузить файл
    /      .add_fun_form
    /        .tabs_box.mini_tabs
    /          .intro_tab Добавить шутку на bitFun
    /          ul.nav_tabs data-tabs="tabs"
    /            li.active: a[class="image_tab" href="#add_image" data-toggle="tab"]
    /              span
    /            li: a[class="video_tab" href="#add_video" data-toggle="tab"]
    /              span
    /            li: a[class="text_tab" href="#add_text" data-toggle="tab"]
    /              span
    /          .clearfix
    /          .tab_content
    /            form[action="" method="POST"]
    /              .tab_pane.active id="add_image"
    /                .controls: input[type="text" name="name" placeholder="Название веселой картинки (не обязательно)"]
    /                .control-group
    /                  .controls
    /                    input.url[type="text" name="name" placeholder="Вставить ссылку на картинку"]
    /                  span.help-inline или
    /                  .controls.upload
    /                    a[href="#"] Загрузить
    /                .controls: input[type="text" name="name" placeholder="Введите теги (через запятую)"]
    /
    /
    /              .tab_pane id="add_video"
    /                .controls: input[type="text" name="name" placeholder="Название видео (не обязательно)"]
    /                .controls: input.url[type="text" name="name" placeholder="Вставить ссылку на видео"]
    /                .controls: input[type="text" name="name" placeholder="Введите теги (через запятую)"]
    /
    /              .tab_pane id="add_text"
    /                .controls: input[type="text" name="name" placeholder="Название шутки, истории, анекдота(не обязательно)"]
    /                .controls: textarea[name="" placeholder="Скопируйте текст сюда..." ]
    /                .controls: input[type="text" name="name" placeholder="Введите теги (через запятую)"]
    /              a.upload_file[href="#"]: span Загрузить


    section.post_wall
    - if @funs.any?
      - @funs.each do |fun|
        = render "funs/#{view_partial}", fun: fun
      = paginate @funs
    - else
      | There aren't any funs in this folder