div[class="container feed_layout#{view_partial == 'box' ? ' grid' : ''}"]
  .sticky_profile
    .user_info
      .photo_frame
        .photo_box
          = show_avatar @user
          = follow_button @user
      .info_box
        .user
          = link_to @user.login, user_path(@user)
          span.user_status.online[rel="tooltip" title="В сети"]
        .geo
          = @user.setting.location
        ul.user_social
          - unless @user.setting.site.blank?
            li.soc1
              = link_to '', @user.setting.site
          - unless @user.setting.vk_link.blank?
            li.soc2
              = link_to '', @user.setting.vk_link
          - unless @user.setting.fb_link.blank?
            li.soc3
              = link_to '', @user.setting.fb_link
          - unless @user.setting.tw_link.blank?
            li.soc4
              = link_to '', @user.setting.tw_link
    .user_follow
      = link_to t('user.following', count: @user.followed_users.count).html_safe, following_user_path(@user), class: 'following'
      = link_to t('user.followers', count: @user.followers.count).html_safe, followers_user_path(@user), class: 'followers'

    .info_block
      .topic О себе
      .text
        = @user.setting.info || 'Еще не заполнено...'

    .info_block.following_list
      .topic
        span.in_rating <strong>90 </strong> в рейтинге
        a.show_all[href="#"] Посмотреть все
      .text
        table
          tr
            td.number_cell 1.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Andrey
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow.active[href="#"  rel="tooltip" title="Отписаться"]
          tr
            td.number_cell 2.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Тарас Петрович
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow[href="#" rel="tooltip" title="Читать"]

  section.content[role="main"]
    .feed_top
      .tumbler_switch.sort_content#user_switch_content
        .toggle_track
          a.switch.hold_left.active[href="#{user_path(@user)}"]
            span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
            span.toggle_name
              = t('user.funs', count: @user.funs.count)
          a.switch.hold_right[href="#{likes_user_path @user}"]
            span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
            span.toggle_name
              = t('user.likes', count: @user.voted_ids.count)

      .tumbler_switch.toggle_view#user_switch_view
        .toggle_track
          a.switch.hold_left[href='#' data-value='list' class="#{(view_partial == 'list') ? 'active': ''}"]
            span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
            span.toggle_name
          a.switch.hold_right[href='#' data-value='box' class="#{(view_partial == 'box') ? 'active': ''}"]
            span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
            span.toggle_name
    section.post_wall
      - if @funs.any?
        = next_url(@funs)
        - @funs.each do |fun|
          = render "funs/#{view_partial}", fun: fun
      - else
        | There aren't any funs in this folder