- if fun.content.file?
  - if fun.content.exist_gif_thumb?
    = link_to fun_image(fun, version: [:img, :small]), fun, data: { gif: fun.content.file_url(:gif) }
  - else
    = link_to fun_image(fun, version: [:img, :small]), fun
