- if fun.content.file?
  - if fun.content.exist_gif_thumb?
    = link_to image_tag(fun.content.file_url(:img, :thumb)), fun, data: { gif: fun.content.file_url(:gif) }, class: 'po-gif'
  - else
    = link_to image_tag(fun.content.file_url(:img, :thumb)), fun
