- if fun.content.file?
  - if fun.content.exist_gif_thumb?
    = image_tag fun.content.file_url :gif, alt: fun.content.title, title: fun.content.title
  - else
    = image_tag fun.content.file_url(:img), alt: fun.content.title, title: fun.content.title