.container.page-layout
  h1 = title 'FAQ'
  ul
    li
      strong Что такое BitFun.ru?
      p <a href='http://bitfun.ru/'>BitFun.ru</a> — это всегда свежая подборка фото и видео приколов, прикольных картинок, смешных историй, анекдотов. Добавляйте свои фаны, делитесь ими со своими друзьями и всем Интернетом!
    li
      strong Какие преимущества дает регистрация?
      p После регистрации вы сможете:
      ul.registration
        li Создать собственную страницу с шутками
        li Подписаться на понравившихся авторов
        li Добавлять новые фаны на свою страницу и на сайт
        li Голосовать за понравившиеся фаны
        li Репостить фаны на свою страницу
        li а так же многое другое...
      p
        | Регистрация займет у вас несколько минут
        - if user_signed_in?
          | , присоединяйтесь у нас здесь весело!
        - else
          | , <a href="#{new_user_registration_path}" class="sign_pop_up">присоединяйтесь</a> у нас здесь весело!
    li
      strong Какие фаны можно добавлять?
      p В первую очередь фаны должны быть смешными и интересными. Важно, чтобы добавляемые изображения были качественными, без вызывающих вотермарков и рекламы. При заполнении названия, текста или тегов фана желательно не допускать грубые грамматические ошибки, избегайте излишнего использования нецензурных слов, ненормативную лексику,множественное использование знаков пунктуации (восклицательный, вопросительный знаки, многоточие) и т.д. Добавляйте все то, что вам нравится, но не грузите спам, жесть, порно и другое непотребство.<br />Технические требования к изображениям: размер не должен превышать 15 мб., доступны для загрузки такие форматы: jpg, gif, png,
    li
      strong Как добавить фан?
      p Нажмите на кнопку <a href='#{new_fun_path}'class='link_new_fun'#{user_signed_in? ? '' : ' data-auth="true"'}>Добавить фан</a> в верхней панели. Выберите необходимый тип фана: Изображение, Видео или Текст. Загрузите картинку с компьютера или вставьте ссылку на изображение/видео.  По желанию вы можете заполните название, а так же теги к фану.
    li
      strong С какие сайтов можно можно добавлять видео?
      p На данный момент мы поддерживаем загрузку видео по ссылкам с YouTube, Vimeo и Vkontakte.
    li
      strong После добавления фана, он не появился на главной странице?
      p Ваш фан сейчас находится в <a href='/sandbox'>песочнице</a> и будет там до того времени, пока он не наберет больше 3-х лайков. Как только фан получит эти лайки, он появится на главной странице. Поделитесь ссылкой своим друзьям, чтобы быстрее выйти из песочници.
    li
      strong Из-за чего был удален мой фан?
      p Как правило,  администрация удаляет фаны, которые нарушают вышеизложенные требования и рекомендации к содержанию и оформлению. Так же, будут удалены фаны в точности или полностью повторяющие уже имеющиеся на сайте.
    li
      strong Зачем нужны лайки?
      p С помощью лайков вы можете высказать свое положительно мнение об этом фане. Не забудьте поделиться фаном со своими друзьями — расскажите о нем в социальных сетях.
    li
      strong Что такое репост?
      p С помощью репоста вы можете поделится фаном со своими подписчиками, он появится на странице вашей ленты.
    li
      strong Что такое теги?
      p Теги — это ключевые слова, метки, которых  описывают фан. Они сделаны для удобного поиска похожих фанов. Указывайте правильные теги, разделяя их запятой, чтобы большее количество людей смогло увидеть ваш фан. Оптимально 2-4 тега на материал.
    li
      strong Не нашли ответ на свой вопрос?
      p Свяжитесь с нами через <a href="/contact.html">обратную связь</a> или напишите нам на <a href="mailto:info@bitfun.ru">info@bitfun.ru</a>