.profile_layout
  section.content[role='main']
  = simple_form_for(Contact.new, html: { method: :post, class: 'form-horizontal' }, validate: true) do |f|
    = f.input :name
    = f.input :email
    = f.input :message, as: :text
    .divider
    .control-group
      .controls
        a.save[href='#' rel='submit'] Отправить сообщение