article.post_frame
  = remove_fun_link fun
  .left_side
    = user_block fun.user, fun.content_type
    .post_share
      = link_to raw('<span>Like</span>'), social_likes_path(fun),  { class: 'share_link', rel: 'tooltip', title: t('funs.titles.social_likes') }
  .post_box.list_item
    .post_info
      .poster
        = link_to fun.user.login, fun.user
        = fun_add_line(fun, true) || ' добавил '
        | &bull;
        span.date_block
          = time_ago_in_words fun.created_at
          |  назад
      - if fun.content.title?
        .title
          h2 = link_to fun.content.title, fun

      .tags_block
        .tags
          = show_cached_tags fun

    .post_object
      = render_fun_partial fun, :list
    .post_nav
      = like_button fun
      = repost_button fun
      .item_wrapper.comments_box
        a.item[href="#{fun_path(fun)}/#comments"]
          span.icon
          span.counter
            = fun.comments_counter

      .item_wrapper.more_box.last_item
        = link_to fun, class: 'item' do
          span.icon
          span.name Подробнее