article.post_frame
  .left_side
    = user_block fun.user, fun.content_type
    .post_share
      .orange_box
        .orange_inner: a.share_link[href="#"]: span.hide Share
      ul
        li: a[href="#"]: img[src="#{asset_path "tmp/share-vk.jpg"}" alt="img"]/
        li: a[href="#"]: img[src="#{asset_path "tmp/share-fb.jpg"}" alt="img"]/
        li: a[href="#"]: img[src="#{asset_path "tmp/share-vk.jpg"}" alt="img"]/
        li: a[href="#"]: img[src="#{asset_path "tmp/share-fb.jpg"}" alt="img"]/
  .post_box
    .post_info
      .poster
        = link_to fun.user.login, fun.user
        span  добавил &bull;
        span.date_block
          = time_ago_in_words fun.created_at
          |  назад
      .title
        = link_to fun.content.title, fun
      .tags_block
        .tags
          = show_cached_tags fun

    .post_object
      = render_fun_partial fun, :content
    .post_nav
      = like_button fun
      = repost_button fun
      .item_wrapper.comments_box
        a.item[href="#"]
          span.icon
          span.counter 0

      .item_wrapper.more_box.last_item
        = link_to fun, class: 'item' do
          span.icon
          span.name Подробнее