article.post_frame
  = remove_fun_link fun
  .left_side
    = user_block fun.user, fun.content_type
    .post_share
      .orange_box
        .orange_inner: a.share_link[href="#"]: span.hide Share
      ul
        li: div[id="vk_like_#{fun.id}" style="display:inline-block" ]
        li
          <fb:like href="#{fun_url(fun)}" layout="box_count" show_faces="true" width="240" height="40" action="like" colorscheme="light"></fb:like>
        li: a[href="https://twitter.com/share"  rel="nofollow" class="twitter-share-button" data-via="bitfun" data-url="#{fun_url(fun)}" data-count="vertical"  data-related="butfun" data-text="#{fun.content.title || t('meta_tags.main.title')}"] Tweet

      javascript:
        VK.Widgets.Like("vk_like_#{fun.id}", {type: "vertical", height: 20, pageTitle: "#{fun.content.title}", pageUrl: "#{fun_url(fun)}", pageImage: "#{fun_image_url(fun, :small)}"});
  .post_box.list_item
    .post_info
      .poster
        = link_to fun.user.login, fun.user
        = fun_add_line(fun, true) || ' добавил '
        | &bull;
        span.date_block
          = time_ago_in_words fun.created_at
          |  назад
      .title
        h2 = link_to fun.content.title, fun

      .tags_block
        .tags
          = show_cached_tags fun

    .post_object
      = render_fun_partial fun, :list
    .post_nav
      = like_button fun
      = repost_button fun
      .item_wrapper.comments_box
        a.item[href="#{fun_path(fun)}/#comments"]
          span.icon
          span.counter
            = fun.comments_counter

      .item_wrapper.more_box.last_item
        = link_to fun, class: 'item' do
          span.icon
          span.name Подробнее