/* ********** MODAL **************** */
/* edit fun */
.modal.add_fun_form
  .modal_header Редактирование фана
  .modal_body
    .tabs_box
      .tab_content
        = simple_form_for @fun, url: fun_path(@fun),  wrapper: :none, remote: true, html: {:'data-type' => 'json', id: 'edit_fun'}, validate: true do |form|
          div.tab_pane.active= render "funs/#{@fun.content_type.downcase.pluralize}/edit", fun: @fun, form: form
  .modal_footer
    a.cancel[href="#"] Отменить
    a.add[href="#" rel='submit' data-form='#edit_fun']:span Сохранить

javascript:
  $('#edit_fun').enableClientSideValidations();