= render "layouts/social_plugin"
- content_for :navigation, render('layouts/navigation')
- data = params[:query] ? {:'data-search' => search_tags_path(query: params[:query])} : {}
div *data class="container main_layout#{view_partial == 'box' ? ' grid' : ''}"
  section.content[role="main"]
    section.post_wall.load_buttons#wall
      - if @funs.any?
        = next_url(@funs)
        - @funs.each do |fun|
          = render "funs/#{view_partial}", fun: fun
      - else
        = render 'funs/empty'
  aside.sidebar[role="complementary" style="#{(view_partial == 'box') ? 'display:none': ''}"]
    = render 'users/rating_block'
    section.social_block
      header.sidebar_topics Следите за нами
      article.tabs_box.soc_tabs
        ul.nav_tabs data-tabs="tabs"
          li.active: a[class="icon_vk" href="#tab_vk" data-toggle="tab"]: span ВКонтакте
          li: a[class="icon_fb" href="#tab_fb" data-toggle="tab"]: span Facebook
          li: a[class="icon_tw" href="#tab_tw" data-toggle="tab"]: span Twitter

        .tab_content
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            VK.Widgets.Group("vk_groups", {mode: 0, wide: 1, width: "328", height: "250", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 28825260)
          .tab_pane.active id="tab_vk"
            #vk_groups
          .tab_pane id="tab_fb"
            <fb:like-box href="https://www.facebook.com/legalans" width="338" show_faces="true" stream="false" show_border="false" header="true"></fb:like-box>
          .tab_pane id="tab_tw"
            a[class="twitter-timeline" href="https://twitter.com/legalans" data-widget-id="353054577496559616"]виты пользователя @legalans

