- content_for :navigation, render('layouts/navigation')
div[class="container main_layout#{view_partial == 'box' ? ' grid' : ''}"]
  section.content[role="main"]
    section.post_wall
      - if @funs.any?
        = next_url(@funs)
        - @funs.each do |fun|
          = render "funs/#{view_partial}", fun: fun
      - else
        | There aren't any funs in this folder
  aside.sidebar[role="complementary" style="#{(view_partial == 'box') ? 'display:none': ''}"]
    section.social_block
      header.sidebar_topics Следите за нами
      article.tabs_box.soc_tabs
        ul.nav_tabs data-tabs="tabs"
          li.active: a[class="icon_vk" href="#tab_vk" data-toggle="tab"]: span ВКонтакте
          li: a[class="icon_fb" href="#tab_fb" data-toggle="tab"]: span Facebook
          li: a[class="icon_tw" href="#tab_tw" data-toggle="tab"]: span Twitter

        .tab_content
          .tab_pane.active id="tab_vk": img[src="#{asset_path "tmp/tabs-vk-widget.jpg"}" alt="image"]/
          .tab_pane id="tab_fb": img[src="#{asset_path "tmp/post-image.jpg"}" alt="image"]/
          .tab_pane id="tab_tw": img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/