- content_for :navigation, render('layouts/navigation')
- data = params[:query] ? {:'data-search' => search_tags_path(query: params[:query])} : {}
div *data class="container main_layout#{view_partial == 'box' ? ' grid' : ''}"
  section.content[role="main"]
    section.post_wall.load_buttons#wall
      - if @funs.any?
        = next_url(@funs)
        - @funs.each do |fun|
          = render "funs/#{view_partial}", fun: fun
      - else
        | There aren't any funs in this folder
  aside.sidebar[role="complementary" style="#{(view_partial == 'box') ? 'display:none': ''}"]
    .info_block.following_list
      .topic
        span.in_rating.pull-left <strong>Рейтинг </strong>
        .pull-right.rating-sort
          select
            option За все время
            option За месяц
            option За неделю
            option За сегодня
      .text
        table
          tr.odd
            td.number_cell 1.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Andrey
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow.active[href="#"  rel="tooltip" title="Отписаться"]
          tr.even
            td.number_cell 2.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Тарас Петрович
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow[href="#" rel="tooltip" title="Читать"]
          tr.odd
            td.number_cell 3.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Andrey
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow.active[href="#"  rel="tooltip" title="Отписаться"]
          tr.even
            td.number_cell 4.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Тарас Петрович
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow[href="#" rel="tooltip" title="Читать"]
          tr.odd
            td.number_cell 5.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Andrey
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell
              a.follow.active[href="#"  rel="tooltip" title="Отписаться"]

        table
          tr
            td
            td
            td ...
            td
          tr.even.self
            td.number_cell[style='color: #aaaaaa; font-weight: normal'] 168.
            td.avatar_cell
              .photo_frame
                a.photo_box[href="#"]
                  img[src="#{asset_path "default-avatar-34.jpg"}" alt="image"]/
            td
              .user_name: a[href=""] Тарас Петрович
              .user_stats
                a.downloads[href="#"] 18
                | &nbsp;&middot;&nbsp;
                a.subscribers[href="#" ] 22
            td.follow_cell Это вы
    section.social_block
      header.sidebar_topics Следите за нами
      article.tabs_box.soc_tabs
        ul.nav_tabs data-tabs="tabs"
          li.active: a[class="icon_vk" href="#tab_vk" data-toggle="tab"]: span ВКонтакте
          li: a[class="icon_fb" href="#tab_fb" data-toggle="tab"]: span Facebook
          li: a[class="icon_tw" href="#tab_tw" data-toggle="tab"]: span Twitter

        .tab_content
          .tab_pane.active id="tab_vk": img[src="#{asset_path "tmp/tabs-vk-widget.jpg"}" alt="image"]/
          .tab_pane id="tab_fb": img[src="#{asset_path "tmp/post-image.jpg"}" alt="image"]/
          .tab_pane id="tab_tw": img[src="#{asset_path "default-avatar-62.jpg"}" alt="image"]/