- content_for :headscripts do
  = javascript_include_tag 'http://vk.com/js/api/openapi.js?83'
.container.post_layout
  section.content[role="main"]
    article.post_frame.load_buttons
      .post_box
        .post_info
          .photo_frame
            = link_to(show_avatar(@fun.user, :main), @fun.user, class: 'photo_box')
            = follow_button(@fun.user)
          .poster
            = link_to @fun.user.login, @fun.user
            span  posted &bull;
            span.date_block
              = time_ago_in_words @fun.created_at
              |  назад
          .title
            = @fun.content.title
          .post_share
            .share_item
              img[src="#{asset_path "post_soc_icons.jpg"}" alt="image"]/

          .pagination
            .pagination_hl
              a.pn_item.prev[href="#"]: span
              a.pn_item.next[href="#"]: span

        .post_object
          = render_fun_partial @fun, :show
        .post_nav
          = big_like_button @fun
          = big_repost_button @fun

          .item_wrapper.complain_box.last_item
            a.item[href="#"]
              span.icon

        .tags_block
          .tags
            = show_cached_tags @fun
        .comments_block#vk_comments
          javascript:
            VK.init({ apiId: #{Settings.widgets.vkontakte.comments.id}, onlyWidgets: true });
            VK.Widgets.Comments("vk_comments", { limit: 15, width: "670", attach: "*", onChange: function(num, last_comment, date, sign){
              $.post( "#{vk_comments_callback_path(@fun.id)}", { num: num.toString(), last_comment:last_comment , date: date, sign:sign } );
            } }, #{@fun.id});
  .aside.sidebar
    .tumbler_switch
      .toggle_track
        a.switch.hold_left.active[href="#"]
          span.orange_box_left.toggle_slider: .orange_box_right: span.orange_inner
          span.toggle_name Популярные
        a.switch.hold_right[href="#"]
          span.orange_box_right.toggle_slider: span.orange_box_left: span.orange_inner
          span.toggle_name Рекомендуемые

    section.vertical_carousel
      .pagination
        .pagination_vl
          a.pn_item.top[href="#"]: span

      .carousel_wrapper
        article.post_frame.post_card
          .post_info
            .photo_frame
              a.photo_box[href="#"]
                img[src="#{asset_path "default-avatar-30.jpg"}" alt="image"]/

            .poster
              a[href="#"] Huseyin Eskici Huseyin Eskici Huseyin EskiciHuseyin Eskici Huseyin Eskici Huseyin Eskici
              span.date_block 1ч. 19м. назад
          .post_object
            a[href="#"]: img[src="#{asset_path "tmp/postcard-img2.jpg"}" alt="image"]/

          .post_nav
            .item_wrapper.like_box.first_item.active
              a.item[href="#"]
                span.icon
                span.counter: span.slice 5123123213

            .item_wrapper.repost_box
              a.item[href="#"]
                span.icon
                span.counter: span.slice 2512312312

            .item_wrapper.comments_box.last_item
              a.item[href="#"]
                span.icon
                span.counter: span.slice 305

      .pagination
        .pagination_vl
          a.pn_item.btm[href="#"]: span