- fun_meta(@fun)
- content_for :headscripts do
  = javascript_include_tag 'http://vk.com/js/api/openapi.js?83'
.container.post_layout
  section.content[role="main"]
    article.post_frame.load_buttons
      .post_box
        .post_info
          .photo_frame
            = link_to(show_avatar(@fun.user, :main), @fun.user, class: 'photo_box')
            = follow_button(@fun.user)
          .poster
            = link_to @fun.user.login, @fun.user
            span  добавил &bull;
            span.date_block
              = time_ago_in_words @fun.created_at
              |  назад
          h1.title
            = title @fun.content.title
          .post_share
            .share_item
              #fb-root
              javascript:
                VK.init({ apiId: #{Settings.widgets.vkontakte.comments.id}, onlyWidgets: true });
                VK.Widgets.Like("vk_like", {type: "mini", height: 20});

                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=#{Settings.oauth.facebook.id}";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));


                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
              #vk_like
              .fb-like[data-href="#{fun_url(@fun)}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"]
              a[href="https://twitter.com/share" class="twitter-share-button" data-via="bitfun" data-lang="ru" data-related="butfun" data-text="#{@fun.content.title || t('meta_tags.main.title')}"] Твитнуть
          .follow_parent
            = follow_link(@fun.user)
        .post_object
          = render_fun_partial @fun, :show
        .post_nav
          = big_like_button @fun
          = big_repost_button @fun

          .item_wrapper.complain_box.last_item
            a.item[href="#"]
              span.icon

        .tags_block
          .tags
            = show_cached_tags @fun
        a[name='comments']
        .comments_block#vk_comments
          javascript:
            VK.Widgets.Comments("vk_comments", { limit: 15, width: "670", attach: "*", onChange: function(num, last_comment, date, sign){
              $.post( "#{vk_comments_callback_path(@fun.id)}", { num: num.toString(), last_comment:last_comment , date: date, sign:sign } );
            } }, #{@fun.id});

  .aside.sidebar
    section.vertical_carousel
      .title Рекомендуемое
      #trends.carousel_wrapper.load_buttons
        - if @funs.any?
          - @funs.each do |fun|
            .trend_item[style='display:none;']
              = render 'funs/box', fun: fun
      a.show_more#show_more_trends[href="" ]
        |Смотреть еще
        i.icon