- fun_meta(@fun)
= render 'layouts/social_plugin'
.container.post_layout
  section.content[role="main"]
    article.post_frame.load_buttons
      .post_box
        .post_info
          .photo_frame
            = link_to(show_avatar(@fun.user, :main), @fun.user, class: 'photo_box')
            = follow_button(@fun.user)
          .poster
            = link_to @fun.user.login, @fun.user
            span  добавил &bull;
            span.date_block
              = time_ago_in_words @fun.created_at
              |  назад
          - if @fun.content.title?
            h1.title
              = title @fun.content.title

          .post_share
            .share_item
              #vk_like
              .fb-like[data-href="#{fun_url(@fun)}" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"]
              a[href="https://twitter.com/share" rel="nofollow" class="twitter-share-button" data-via="bitfun" data-lang="ru" data-related="butfun" data-text="#{@fun.content.title || t('meta_tags.main.title')}"] Tweet
              javascript:
                VK.Widgets.Like("vk_like", {type: "mini", height: 20, pageTitle: "#{@fun.content.title}", pageUrl: "#{fun_url(@fun)}", pageImage: "#{fun_image_url(@fun, :small)}"});
          .follow_parent
            = follow_link(@fun.user)
        = edit_fun_link @fun
        .post_object
          = render_fun_partial @fun, :show
        .post_nav
          = big_like_button @fun
          = big_repost_button @fun
          = report_fun_link  @fun
        .tags_block
          .tags
            = show_cached_tags @fun
        a[name='comments']
        .comments_block
          = render partial: 'comments/list', locals: { new_comment: @new_comment, tree: @tree }

  .aside.sidebar
    section.vertical_carousel
      .title Рекомендуемое
      #trends.carousel_wrapper.load_buttons
        - if @funs.any?
          - @funs.each do |fun|
            .trend_item[style='display:none;']
              = render 'funs/box', fun: fun
      a.show_more#show_more_trends[href="" ]
        |Смотреть еще
        i.icon