- content_for :headscripts do
  = javascript_include_tag 'http://vk.com/js/api/openapi.js?83'
.container.post_layout
  section.content[role="main"]
    article.post_frame.load_buttons
      .post_box
        .post_info
          .photo_frame
            = link_to(show_avatar(@fun.user, :main), @fun.user, class: 'photo_box')
            = follow_button(@fun.user)
          .poster
            = link_to @fun.user.login, @fun.user
            span  добавил &bull;
            span.date_block
              = time_ago_in_words @fun.created_at
              |  назад
          .title
            = @fun.content.title
          .post_share
            .share_item
              img[src="#{asset_path "post_soc_icons.jpg"}" alt="image"]/
          = follow_link(@fun.user)
        .post_object
          = render_fun_partial @fun, :show
        .post_nav
          = big_like_button @fun
          = big_repost_button @fun

          .item_wrapper.complain_box.last_item
            a.item[href="#"]
              span.icon

        .tags_block
          .tags
            = show_cached_tags @fun
        a[name='comments']
        .comments_block#vk_comments
          javascript:
            VK.init({ apiId: #{Settings.widgets.vkontakte.comments.id}, onlyWidgets: true });
            VK.Widgets.Comments("vk_comments", { limit: 15, width: "670", attach: "*", onChange: function(num, last_comment, date, sign){
              $.post( "#{vk_comments_callback_path(@fun.id)}", { num: num.toString(), last_comment:last_comment , date: date, sign:sign } );
            } }, #{@fun.id});

  .aside.sidebar
    section.vertical_carousel
      .title Рекомендуемое
      #trends.carousel_wrapper.load_buttons
        - if @funs.any?
          - @funs.each do |fun|
            .trend_item[style='display:none;']
              = render 'funs/box', fun: fun
      a.show_more#show_more_trends[href="" ]
        |Смотреть еще
        i.icon