/* Sign up form */
.modal_registration
  .reg_logo
    a[href="/"]
      img[src="#{asset_path "logo_large.png"}" alt="bitfun_logo"]/
  p.topic Авторизируйтесь используя социальные сети:
  .reg_box
    = render 'users/reg_box'
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), remote: true, html: {:'data-type' => 'json', id: 'signin'}, wrapper: :none) do |f|
      = f.input :email, autofocus: true, required: true, input_html: { class: 'input-xxlarge' }, placeholder: "Ваш Email"
      = f.input :password, required: true, input_html: { class: 'input-xxlarge' }, placeholder: "Пароль"
      .remember_me
        = f.input :remember_me, as: :boolean
        = link_to 'Забыли свой пароль?', new_user_password_path, class: 'sign_pop_up'
        label[for="user_remember_me"] Запомнить меня
      .buttons
        a.cancel[href=""] Отменить
        button.join[type="submit" ] Авторизироваться
  p.topic Еще не зарегистрированы? #{link_to "Регистрация", new_user_registration_path, class: 'sign_pop_up'}