ul
  li: div[id="vk_like_#{@fun.id}" style="display:inline-block" ]
  li
    <fb:like href="#{fun_url(@fun)}" layout="box_count" show_faces="true" width="240" height="40" action="like" colorscheme="light"></fb:like>
  li: a[href="https://twitter.com/share"  rel="nofollow" class="twitter-share-button" data-via="bitfun" data-url="#{fun_url(@fun)}" data-count="vertical"  data-related="butfun" data-text="#{@fun.content.title || t('meta_tags.main.title')}"] Tweet

javascript:
  VK.Widgets.Like("vk_like_#{@fun.id}", {type: "vertical", height: 20, pageTitle: "#{@fun.content.title}", pageUrl: "#{fun_url(@fun)}", pageImage: "#{fun_image_url(@fun, :small)}"});