header.main_panel[role="banner"]
  .user_bar_wrapper
    .user_bar
      .logo
        = link_to "", root_path

      .items_wrapper
        .item_outer
          .item.followers
            - data = user_signed_in? ? {} : {:'data-auth' => 'true'}
            a.item_link *data href="#{feed_path}"
              span.span_cell Мои подписки
        .item_outer
          .item.add_fun
            a.item_link#link_new_fun *data href="#{new_fun_path}"
              span.span_cell Добавить Fun

      .items_wrapper.user_panel
        .item_outer
          .item.search[ data-dropdown=".dropdown_search"]
            a.item_link[href="#"]: span.span_cell
        - if user_signed_in?
          .item_outer
            .item.user
              = show_user_link
          .item_outer
            .item.settings[data-dropdown=".dropdown_profile"]
              a.item_link[href="#"]: span.span_cell
            .dropdown_profile
              ul.top
                li = link_to 'Моя страница', user_path(current_user)
                li = link_to 'Мои подписки', feed_path
              ul.down
                li = link_to 'Профиль', edit_user_registration_path
                li = link_to 'Выход', destroy_user_session_path, method: :delete
          .item_outer
            .item.logout
              = link_to destroy_user_session_path, class: 'item_link', method: :delete do
                span.span_cell
        - else
          .item_outer
            .item.login
              = link_to new_user_session_path, class: 'item_link sign_pop_up' do
                span.span_cell Войти
          .item_outer
            .item.registration
              = link_to new_user_registration_path, class: 'item_link sign_pop_up' do
                span.span_cell Регистрация

  .dropdown_search
    .search_block_wrapper
      .search_block
        .controls
          ul.search_by_tags
          .icon-close
          .icon-search
        a.btn[href="#"] Искать
        .clearfix