header.main_panel[role="banner"]
  .user_bar_wrapper
    .user_bar
      .logo
        = link_to "", root_path

      .items_wrapper
        .item_outer
          - data = user_signed_in? ? {} : {:'data-auth' => 'true'}
          .item.add_fun
            a.item_link.link_new_fun *data href="#{new_fun_path}"
              span.span_cell Добавить фан
        .item_outer
          = link_to_users

      .items_wrapper.user_panel
        .item_outer
          .item.search[ data-dropdown=".dropdown_search"]
            a.item_link[href="#" rel="tooltip" title="#{t('funs.titles.search')}"]: span.span_cell
        - if user_signed_in?
          .item_outer
            .item.user
              = show_user_link
          .item_outer
            .item.settings[data-dropdown=".dropdown_profile"]
              a.item_link[href="#" rel="tooltip" title="#{t('funs.titles.settings')}"]: span.span_cell
            .dropdown_profile
              ul.top
                li = link_to 'Моя страница', user_path(current_user)
                li = link_to 'Мои подписки', feed_path
                - if can? :read, Report
                  li = link_to "Жалобы (#{Report.count})", reports_path
              ul.down
                li = link_to 'Профиль', edit_user_registration_path
                li = link_to 'Выход', destroy_user_session_path, method: :delete
          .item_outer
            .item.logout
              = link_to destroy_user_session_path, class: 'item_link', rel: 'tooltip', title: t('funs.titles.logout'), method: :delete do
                span.span_cell
        - else
          .item_outer
            .item.login
              = link_to new_user_session_path, class: 'item_link sign_pop_up' do
                span.span_cell Войти
          .item_outer
            .item.registration
              = link_to new_user_registration_path, class: 'item_link sign_pop_up' do
                span.span_cell Регистрация

  .dropdown_search
    .search_block_wrapper
      .search_block.search_by_tags_wrapper.close_on_empty
        .controls
          ul.search_by_tags
          .icon-close.reset_tags
          .icon-search
        a.btn.find[href="#"] Искать
        .clearfix