section.nav_bar
  .menu_wrapper
    .filter_obj
      .orange_box_left
        .orange_box_right
          .orange_inner
            = link_to_type 'image'
            = link_to_type 'video'
            = link_to_type 'post'
    nav.menu[role="navigation"]
      = link_to_menu "Новое", new_path, class: "new_funs"
      = link_to_menu "Популярное", hot_path, class: "popular_funs"
      = link_to_menu "Обсуждаемое", discuss_path, class: "discussed_funs"
      = link_to_menu "Песочница", sandbox_path, class: "sandbox_funs"
  .filter_time
    .orange_box_left
      .orange_box_right
        .orange_inner: span
    span[id="last_interval" data-value="#{cookies_store[:interval]}"]
    #dropdown_select
      select.dropdown_select
        = select_options
  .tumbler_switch
    .toggle_track
      a.switch.hold_left.active[href="#"]
        span.toggle_slider.orange_box_left: span.orange_box_right: span.orange_inner
        span.toggle_name
      a.switch.hold_right[href="#"]
        span.toggle_slider.orange_box_right: span.orange_box_left: span.orange_inner
        span.toggle_name
