doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Test App"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : "Test App"}"
    meta name="keywords" content="template language" charset="utf-8"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag  "application"
    = csrf_meta_tags
    /[if IE]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = yield(:headscripts)

  body
    / **********  MAIN PANEL  ********** */

    = render 'layouts/header'

    / **********  PAGE  ********** */
    .page
      / **********  MENU  ********** */
      == yield :navigation
      / **********  CONTENT  ********** */
      = render 'layouts/messages'
      == yield

      /* ********** FOOTER **************** */
      footer.footer[role="contentinfo"]
        .footer_logo: a[href="/" title="bitFun.ru"]
        .footer_box
          .years 2012-2013 BitFun.
          .developers
            | Проект создан компанией &nbsp;
            a[href="//rezonans.ru" target="_blank" ]: strong Резонанс.
          ul
            li
              = link_to 'О проекте', static_path('about')
            li
              = link_to 'Пользователи', users_path
            li
              = link_to 'Контакты', static_path('contact')