doctype html
html xmlns:fb="http://ogp.me/ns/fb#"
  head
    = display_meta_tags site: t('meta_tags.main.title'), separator: '-', reverse: true, keywords: t('meta_tags.main.keywords'), description: t('meta_tags.main.description')
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag  "application"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

    /[if IE]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
      link href="/assets/ie.css" rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = yield(:headscripts)

  body
    / **********  MAIN PANEL  ********** */
    - if user_signed_in? && ! current_user.email.present?
      javascript:
        $.fancybox.open({href: '#{need_email_path}',type: 'ajax', wrapCSS: 'sign_form',closeBtn: false,minHeight: 900,padding : 0});

    = render 'layouts/header'

    / **********  PAGE  ********** */
    .page
      / **********  MENU  ********** */
      == yield :navigation
      / **********  CONTENT  ********** */
      = render 'layouts/messages'
      == yield

      /* ********** FOOTER **************** */
      footer.footer[role="contentinfo"]
        .footer_logo: a[href="/" title="bitFun.ru"]
        .footer_box
          .years 2012-2013 BitFun.
          .developers
            | Проект создан компанией &nbsp;
            a[href="//rezonans.ru" target="_blank" ]: strong Резонанс.
          ul
            li = link_to 'Пользователи', users_path
            li = link_to 'Контакты', static_path('contact')
            li = link_to 'FAQ', static_path('faq')